BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clj361440003sfk01s4lk9mmx
PORT=5432
JWT_SECRET_KEY=sbp_e80a289f92f28b310c478347e04d5a2fa5e03d92
DB_URL=postgres://admin:admin@localhost:5432/CVA
DB_USER=admin
DB_PASSWORD=Dry@tokilife
DB_PORT=54322
DB_NAME=CVA